## =================================================================
## AWS Provider の設定
## =================================================================
## Option1: 何も設定しない (非推奨)
## -----------------------------------------------------------------
## Option2: profile を指定する
# AWS_PROFILE=violet
## -----------------------------------------------------------------
## Option3: AKID と Secret Key を指定する
# AWS_ACCESS_KEY=...
# AWS_SECRET_KEY=...

## =================================================================
## AWS Backend の設定
## -----------------------------------------------------------------
## TODO(hardcoded): backend は現状 S3 で決め打ちです
## =================================================================
# S3BACKEND_REGION=...
# S3BACKEND_BUCKET=...
# S3BACKEND_PROFILE=...
# S3BACKEND_PREFIX=...

## TODO
AWS_ACCOUNT_ID=111111111111

## TODO
MYSQL_PARAM_JSON=param.json.local
