## ローカルで使う際に必要
## - AWS Provider の設定
# AWS_PROFILE=violet

## - AWS Backend の設定
## TODO(hardcoded): backend は現状 S3 で決め打ち
# S3BACKEND_REGION=...
# S3BACKEND_BUCKET=...
# S3BACKEND_PROFILE=...
# S3BACKEND_PREFIX=...

## Shared
## - アカウントID
AWS_ACCOUNT_ID=111111111111
PREVIEW_ZONE_ID=...
# DOCKERHUB_USER=...
# DOCKERHUB_PASS=...

## Env
NAMESPACE=local
CIDR_NUM=0
API_REPO_NAME=...
API_REPO_SHA=sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
