## =================================================================
## AWS Provider の設定
## =================================================================
## Option1: 何も設定しない (非推奨)
## -----------------------------------------------------------------
## Option2: profile を指定する
# AWS_PROFILE=violet
## -----------------------------------------------------------------
## Option3: AKID と Secret Key を指定する
# AWS_ACCESS_KEY=...
# AWS_SECRET_KEY=...
