## [required for some local scripts]
BOT_INSTALLATION_ID=111111111111
RUN_SCRIPT_NAME=dummy

## [required for local op-env] dynamic op
NAMESPACE=local
CIDR_NUM=0
API_REPO_SHA=sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WEB_REPO_SHA=sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

## [required for local op-env] computed op
# manager stack の tf 出力 opEnvFile にまとめてある

## [required] AWS Backend の設定
AWS_PROFILE=violet
## TODO(hardcoded): backend は現状 S3 で決め打ち
# S3BACKEND_REGION=...
# S3BACKEND_BUCKET=...
# S3BACKEND_PROFILE=...
# S3BACKEND_PREFIX=...

## [required for local op-env] ローカルで operate-env を使う際に必要
## - AWS Provider の設定
## - script op
ENTRY_UUID=dummy

## [required] shared
AWS_ACCOUNT_ID=111111111111
PREVIEW_ZONE_ID=...
## - 注意: 信用できないリポジトリは使わない
## - GitHub 上で信頼できるメアドの使用者でマージ(rebase以外)されてる場合のみ使用可能
INFRA_GIT_URL=https://github.com/violet-ts/violet-infrastructure.git
INFRA_GIT_FETCH=main
## - コンマ区切りの信頼できるメアド
INFRA_TRUSTED_MERGER_GITHUB_EMAILS=world@luma.email,solufa2020@gmail.com

## [optional for manager] DockerHub からの pull 制限緩和
# DOCKERHUB_USER=...
# DOCKERHUB_PASS=...

