version: 0.2

phases:
  pre_build:
    commands:
      - echo ==== Tool versions ====
      - aws --version
      - docker --version
      - git --version
      - echo ==== Environment variables ====
      - echo "AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION"
      - echo "AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID"
      - echo "IMAGE_REPO_NAME=$IMAGE_REPO_NAME"
      - echo "IMAGE_TAG=$IMAGE_TAG"
      - echo "GIT_URL=$GIT_URL"
      - echo "GIT_FETCH=$GIT_FETCH"
      - echo ==== Git clone ====
      - git fetch origin "$GIT_FETCH"
      - git checkout FETCH_HEAD
      - echo ==== Login to ECR ====
      - aws ecr get-login-password --region "$AWS_DEFAULT_REGION" | docker login --username AWS --password-stdin "https://$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com"
  build:
    commands:
      - echo ==== Build the Docker image ====
      - echo Build started on `date`
      - docker build . -f ./docker/api/Dockerfile -t $IMAGE_REPO_NAME:$IMAGE_TAG
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo ==== Push the Docker image ====
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
