## TODO(doc)

## ローカルテスト時用 AWS Profile
AWS_PROFILE=violet-bot

## 以下は Lambda には自動でセットされる
## ローカルで使う際に手動でセットして使う
SSM_PREFIX=/violet-xxxxxx/bot
API_BUILD_PROJECT_NAME=xxxxxxxxxxxxxxxxxxxx
TABLE_NAME=xxxxxxxxxxxxxxxxx
