## TODO(doc)

## GitHub Bot Webhooks の secret
WEBHOOKS_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

## Bot App ID
BOT_APP_ID=111111

## Operate env で使われる Terraform Teams Token
TF_ENV_BACKEND_TOKEN=xxxxxxxxxxxxxx.xxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
