## TODO(doc)

## GitHub Bot Webhooks の secret
WEBHOOKS_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

## Bot Installation ID
BOT_INSTALLATION_ID=11111111

## DynamoDB Table Name
TABLE_NAME=xxxxxxxxxxxxxxxxx

## Bot App ID
BOT_APP_ID=111111
