version: 0.2

phases:
  pre_build:
    commands:
      - echo ==== Tool versions ====
      - aws --version
      - docker --version
      - git --version
      - echo ==== Environment variables ====
      - echo "AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION"
      - echo "AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID"
      - echo "IMAGE_REPO_NAME=$IMAGE_REPO_NAME"
      - echo "IMAGE_TAG=$IMAGE_TAG"
      - echo "GIT_URL=$GIT_URL"
      - echo "GIT_FETCH=$GIT_FETCH"
      - echo ==== Git clone ====
      - git fetch origin "$GIT_FETCH"
      - git checkout FETCH_HEAD
      - echo ==== Login to ECR ====
      - aws ecr get-login-password --region "$AWS_DEFAULT_REGION" | docker login --username AWS --password-stdin "https://$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com"
      - echo ==== Login to Docker Hub ====
      - |
        if test -n "$DOCKERHUB_USER"
        then
          echo "Docker Hub crendentials found."
          echo "$DOCKERHUB_PASS" | docker login --username "$DOCKERHUB_USER" --password-stdin
        else
          echo "Docker Hub crendentials not found."
        fi
  build:
    commands:
      - echo ==== Build the Docker image ====
      - echo Build started on `date`
      - docker build . -f ./docker/api/Dockerfile -t "$IMAGE_REPO_NAME:$IMAGE_TAG"
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - echo ==== Push the Docker image ====
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo ==== Output ====
      - echo "!output=rev=$(git rev-parse HEAD)"
      - echo "!output=imageSize=$(docker images "$IMAGE_REPO_NAME:$IMAGE_TAG" --format '{{ .Size }}')"
      - echo "!output=imageTag=$IMAGE_TAG"
      - echo "!output=imageRepoName=$IMAGE_REPO_NAME"
