## TODO(doc)

## AWS Provider の設定
# AWS_PROFILE=violet

## AWS Backend の設定
## TODO(hardcoded): backend は現状 S3 で決め打ち
# S3BACKEND_REGION=...
# S3BACKEND_BUCKET=...
# S3BACKEND_PROFILE=...
# S3BACKEND_PREFIX=...

## アカウントID
AWS_ACCOUNT_ID=111111111111

## TODO
MYSQL_PARAM_JSON=param.json.local
